#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getGunType()
comment11.params=amount
comment11.target=void\ takeDamage(double)
comment12.params=
comment12.target=void\ boost()
comment13.params=
comment13.target=boolean\ getInvincibility()
comment14.params=newBoost
comment14.target=void\ setBoost(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getBoost()
comment16.params=speed
comment16.target=void\ setPlayerSpeed(int)
comment17.params=
comment17.target=void\ collectTreasure()
comment18.params=
comment18.target=void\ winCondition()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ semiAutoShooting()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ automaticShooting()
comment6.params=
comment6.target=void\ shootPistol()
comment7.params=
comment7.target=void\ shootShotgun()
comment8.params=
comment8.target=void\ shootRifle()
comment9.params=newGunType
comment9.target=void\ setGunType(java.lang.String)
numComments=19
