#BlueJ class context
comment0.target=PlayerHealth
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerHealth\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=PlayerHealth(Player)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayerHealth\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=halfHeart\ emptyHeart
comment3.target=void\ heartStatus(double,\ double)
numComments=4
