#Greenfoot project file
class.Bandit.image=Bandit.png
class.Crate.image=Crate.png
class.EndScreen.image=Splash,\ Main,\ End\ Background.png
class.Heart1.image=Full\ Heart\ (edited,\ scaled\ down).png
class.Heart2.image=Full\ Heart\ (edited,\ scaled\ down).png
class.Heart3.image=Full\ Heart\ (edited,\ scaled\ down).png
class.HeavyRifleBullet.image=Projectile\ (edited,\ scaled\ down).png
class.InstantKill.image=Instant\ Kill.png
class.InstantKillIcon.image=Instant\ Kill.png
class.Invincibility.image=Invincibility.png
class.InvincibilityIcon.image=Invincibility.png
class.Juggernaut.image=Juggernaut.png
class.Level1.image=Level\ 1\ Background.png
class.Level2.image=Level\ 2\ Background.png
class.Level3.image=Level\ 3\ Background.jpg
class.LevelOne.image=Level\ 1.png
class.LevelThree.image=Level\ 3.png
class.LevelTwo.image=Level\ 2.png
class.MainScreen.image=Splash,\ Main,\ End\ Background.png
class.MossyWall.image=Mossy\ Wall.jpg
class.PistolBullet.image=Projectile\ (edited,\ scaled\ down).png
class.PistolIcon.image=pistol.png
class.Player.image=Player.png
class.Raider.image=Raider.png
class.RaiderPistolBullet.image=Projectile\ (edited,\ scaled\ down).png
class.Replay.image=Replay.png
class.ReturnToMenu.image=Return\ to\ Menu.png
class.Rifle.image=Rifle.png
class.RifleBullet.image=Projectile\ (edited,\ scaled\ down).png
class.RifleIcon.image=Rifle.png
class.Shotgun.image=Shotgun.png
class.ShotgunIcon.image=Shotgun.png
class.ShotgunPellets.image=Projectile\ (edited,\ scaled\ down).png
class.SpeedBoost.image=Speed\ Boost.png
class.SpeedBoostIcon.image=Speed\ Boost.png
class.SplashScreen.image=Splash,\ Main,\ End\ Background.png
class.StoneWall.image=Stone\ Wall.png
class.Treasure.image=Gold\ (edited,\ scaled\ down).png
class.VanierLogo.image=Vanier_Logo_(Red).png
dependency1.from=MainScreen
dependency1.to=LevelOne
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Heart2
dependency10.type=UsesDependency
dependency100.from=LevelTwo
dependency100.to=Level2
dependency100.type=UsesDependency
dependency101.from=LevelThree
dependency101.to=Level3
dependency101.type=UsesDependency
dependency102.from=LevelOne
dependency102.to=Level1
dependency102.type=UsesDependency
dependency103.from=ReturnToMenu
dependency103.to=MainScreen
dependency103.type=UsesDependency
dependency104.from=Replay
dependency104.to=Level1
dependency104.type=UsesDependency
dependency105.from=Replay
dependency105.to=Level2
dependency105.type=UsesDependency
dependency106.from=Replay
dependency106.to=Level3
dependency106.type=UsesDependency
dependency107.from=Replay
dependency107.to=Levels
dependency107.type=UsesDependency
dependency108.from=HeavyRifleBullet
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=HeavyRifleBullet
dependency109.to=Barrier
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=Heart3
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=PistolIcon
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Bandit
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Treasure
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Juggernaut
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=StoneWall
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=InstantKill
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=SpeedBoost
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Invincibility
dependency19.type=UsesDependency
dependency2.from=MainScreen
dependency2.to=LevelTwo
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=MainScreen
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Heart1
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Heart2
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Heart3
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Bandit
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=PistolIcon
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Crate
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=MainScreen
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MainScreen
dependency3.to=LevelThree
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Heart1
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Heart2
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Heart3
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Bandit
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=PistolIcon
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Treasure
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Shotgun
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Rifle
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Juggernaut
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Raider
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=MainScreen
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=SpeedBoost
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Invincibility
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=InstantKill
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=StoneWall
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=MossyWall
dependency44.type=UsesDependency
dependency45.from=RaiderPistolBullet
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=RaiderPistolBullet
dependency46.to=Barrier
dependency46.type=UsesDependency
dependency47.from=Shotgun
dependency47.to=ShotgunIcon
dependency47.type=UsesDependency
dependency48.from=Shotgun
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Shotgun
dependency49.to=PistolIcon
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=VanierLogo
dependency5.type=UsesDependency
dependency50.from=Shotgun
dependency50.to=RifleIcon
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=EndScreen
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Juggernaut
dependency53.to=HeavyRifleBullet
dependency53.type=UsesDependency
dependency54.from=Juggernaut
dependency54.to=Barrier
dependency54.type=UsesDependency
dependency55.from=Raider
dependency55.to=RaiderPistolBullet
dependency55.type=UsesDependency
dependency56.from=Raider
dependency56.to=Barrier
dependency56.type=UsesDependency
dependency57.from=Bandit
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Bandit
dependency58.to=Barrier
dependency58.type=UsesDependency
dependency59.from=Rifle
dependency59.to=RifleIcon
dependency59.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=Replay
dependency6.type=UsesDependency
dependency60.from=Rifle
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Rifle
dependency61.to=PistolIcon
dependency61.type=UsesDependency
dependency62.from=Rifle
dependency62.to=ShotgunIcon
dependency62.type=UsesDependency
dependency63.from=InstantKill
dependency63.to=InstantKillIcon
dependency63.type=UsesDependency
dependency64.from=InstantKill
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=InstantKill
dependency65.to=InvincibilityIcon
dependency65.type=UsesDependency
dependency66.from=InstantKill
dependency66.to=SpeedBoostIcon
dependency66.type=UsesDependency
dependency67.from=SpeedBoost
dependency67.to=SpeedBoostIcon
dependency67.type=UsesDependency
dependency68.from=SpeedBoost
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=SpeedBoost
dependency69.to=InstantKillIcon
dependency69.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=ReturnToMenu
dependency7.type=UsesDependency
dependency70.from=SpeedBoost
dependency70.to=InvincibilityIcon
dependency70.type=UsesDependency
dependency71.from=Invincibility
dependency71.to=InvincibilityIcon
dependency71.type=UsesDependency
dependency72.from=Invincibility
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Invincibility
dependency73.to=InstantKillIcon
dependency73.type=UsesDependency
dependency74.from=Invincibility
dependency74.to=SpeedBoostIcon
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=PistolBullet
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=ShotgunPellets
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=PistolIcon
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=ShotgunIcon
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=RifleBullet
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=RifleIcon
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=SpeedBoostIcon
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=InstantKillIcon
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=InvincibilityIcon
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=EndScreen
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Barrier
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Treasure
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=Heart1
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Heart2
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=Heart1
dependency9.type=UsesDependency
dependency90.from=Heart3
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=PistolBullet
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=PistolBullet
dependency92.to=Enemy
dependency92.type=UsesDependency
dependency93.from=PistolBullet
dependency93.to=Barrier
dependency93.type=UsesDependency
dependency94.from=ShotgunPellets
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=ShotgunPellets
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=ShotgunPellets
dependency96.to=Barrier
dependency96.type=UsesDependency
dependency97.from=RifleBullet
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=RifleBullet
dependency98.to=Enemy
dependency98.type=UsesDependency
dependency99.from=RifleBullet
dependency99.to=Barrier
dependency99.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=926
package.numDependencies=109
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayerHealth
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boosts
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Raider
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelOne
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PistolBullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MossyWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=VanierLogo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Replay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RaiderPistolBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=InstantKill
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RifleIcon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BoostIcon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MainMenuButtons
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Crate
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ShotgunPellets
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Barrier
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SpeedBoostIcon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PistolIcon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WeaponIcon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Heart1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ShotgunIcon
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Heart2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StoneWall
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Heart3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SplashScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SpeedBoost
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Juggernaut
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=InvincibilityIcon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Bandit
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=EndScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=EndScreenButtons
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=InstantKillIcon
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=RifleBullet
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Levels
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Buttons
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=HeavyRifleBullet
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=0
target48.y=0
target49.height=70
target49.name=Invincibility
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Shotgun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ReturnToMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Rifle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MainScreen
xPosition=0
yPosition=0
