#Greenfoot project file
class.Bandit.image=placeholder\ bandit.jpg
class.Heart1.image=full\ heart\ (edited,\ scaled\ down).png
class.Heart2.image=full\ heart\ (edited,\ scaled\ down).png
class.Heart3.image=full\ heart\ (edited,\ scaled\ down).png
class.HeavyRifleBullet.image=projectile\ (editec,\ scaled\ down).png
class.Level1.image=black\ background\ (edited,\ scaled\ up).png
class.LevelOne.image=Level1.jpg
class.LevelThree.image=Level3.jpg
class.LevelTwo.image=Level2.jpg
class.MainScreen.image=black\ background\ (edited,\ scaled\ up).png
class.PistolBullet.image=projectile\ (editec,\ scaled\ down).png
class.PistolIcon.image=pistol.png
class.Player.image=placeholder\ player\ (edited,\ scaled\ down).jpeg
class.RaiderPistolBullet.image=projectile\ (editec,\ scaled\ down).png
class.Replay.image=replay.jpg
class.ReturnToMenu.image=return\ to\ menu.jpg
class.Rifle.image=rifle.png
class.RifleBullet.image=projectile\ (editec,\ scaled\ down).png
class.RifleIcon.image=rifle.png
class.Shotgun.image=shotgun.png
class.ShotgunIcon.image=shotgun.png
class.ShotgunPellets.image=projectile\ (editec,\ scaled\ down).png
class.SplashScreen.image=End_Main.png
class.Treasure.image=gold\ (edited,\ scaled\ down).png
class.VanierLogo.image=Vanier_Logo_(Red).png
class.Wall.image=wall.png
dependency1.from=SplashScreen
dependency1.to=MainScreen
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Bandit
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Treasure
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Juggernaut
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Heart1
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Heart2
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Heart3
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Bandit
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=PistolIcon
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Treasure
dependency19.type=UsesDependency
dependency2.from=SplashScreen
dependency2.to=VanierLogo
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Shotgun
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Rifle
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Juggernaut
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Raider
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=SpeedBoost
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Invincibility
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=InstantKill
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=MainScreen
dependency28.to=LevelOne
dependency28.type=UsesDependency
dependency29.from=MainScreen
dependency29.to=LevelTwo
dependency29.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=Replay
dependency3.type=UsesDependency
dependency30.from=MainScreen
dependency30.to=LevelThree
dependency30.type=UsesDependency
dependency31.from=RaiderPistolBullet
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=RaiderPistolBullet
dependency32.to=Barrier
dependency32.type=UsesDependency
dependency33.from=ShotgunPellets
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=ShotgunPellets
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=ShotgunPellets
dependency35.to=Barrier
dependency35.type=UsesDependency
dependency36.from=Shotgun
dependency36.to=ShotgunIcon
dependency36.type=UsesDependency
dependency37.from=Shotgun
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Shotgun
dependency38.to=PistolIcon
dependency38.type=UsesDependency
dependency39.from=Shotgun
dependency39.to=RifleIcon
dependency39.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=ReturnToMenu
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=EndScreen
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Juggernaut
dependency42.to=HeavyRifleBullet
dependency42.type=UsesDependency
dependency43.from=Juggernaut
dependency43.to=Barrier
dependency43.type=UsesDependency
dependency44.from=Raider
dependency44.to=RaiderPistolBullet
dependency44.type=UsesDependency
dependency45.from=Raider
dependency45.to=Barrier
dependency45.type=UsesDependency
dependency46.from=Bandit
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Bandit
dependency47.to=Barrier
dependency47.type=UsesDependency
dependency48.from=Rifle
dependency48.to=RifleIcon
dependency48.type=UsesDependency
dependency49.from=Rifle
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Rifle
dependency50.to=PistolIcon
dependency50.type=UsesDependency
dependency51.from=Rifle
dependency51.to=ShotgunIcon
dependency51.type=UsesDependency
dependency52.from=SpeedBoost
dependency52.to=SpeedBoostIcon
dependency52.type=UsesDependency
dependency53.from=SpeedBoost
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=InstantKill
dependency54.to=SpeedBoostIcon
dependency54.type=UsesDependency
dependency55.from=InstantKill
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Invincibility
dependency56.to=SpeedBoostIcon
dependency56.type=UsesDependency
dependency57.from=Invincibility
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=PistolBullet
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=ShotgunPellets
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Heart1
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=PistolIcon
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=ShotgunIcon
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=RifleBullet
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=RifleIcon
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=EndScreen
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Barrier
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Treasure
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=Heart1
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Heart2
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Heart2
dependency7.type=UsesDependency
dependency70.from=Heart3
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=PistolBullet
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=PistolBullet
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=PistolBullet
dependency73.to=Barrier
dependency73.type=UsesDependency
dependency74.from=RifleBullet
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=RifleBullet
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=RifleBullet
dependency76.to=Barrier
dependency76.type=UsesDependency
dependency77.from=LevelTwo
dependency77.to=Level2
dependency77.type=UsesDependency
dependency78.from=LevelThree
dependency78.to=Level3
dependency78.type=UsesDependency
dependency79.from=LevelOne
dependency79.to=Level1
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Heart3
dependency8.type=UsesDependency
dependency80.from=ReturnToMenu
dependency80.to=MainScreen
dependency80.type=UsesDependency
dependency81.from=Replay
dependency81.to=Level1
dependency81.type=UsesDependency
dependency82.from=Replay
dependency82.to=Level2
dependency82.type=UsesDependency
dependency83.from=Replay
dependency83.to=Level3
dependency83.type=UsesDependency
dependency84.from=Replay
dependency84.to=Levels
dependency84.type=UsesDependency
dependency85.from=HeavyRifleBullet
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=HeavyRifleBullet
dependency86.to=Barrier
dependency86.type=UsesDependency
dependency9.from=Level2
dependency9.to=PistolIcon
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
height=1399
package.numDependencies=86
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Barrier
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpeedBoostIcon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PistolIcon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WeaponIcon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ReturnToMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Heart1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelThree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ShotgunIcon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Heart2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BoostIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Heart3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SplashScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SpeedBoost
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Rifle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PlayerHealth
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Boosts
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=InvincibilityIcon
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Raider
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bandit
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MainMenuButtons
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EndScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EndScreenButtons
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LevelOne
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PistolBullet
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=InstantKillIcon
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=VanierLogo
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Replay
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RifleBullet
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=RaiderPistolBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Levels
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Buttons
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=HeavyRifleBullet
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=Level1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=InstantKill
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MainScreen
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Invincibility
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=RifleIcon
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Juggernaut
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ShotgunPellets
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Shotgun
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
