#Greenfoot project file
class.Bandit.image=placeholder\ bandit.jpg
class.Crate.image=Crate.png
class.EndScreen.image=Splash,\ Main,\ End\ Background.png
class.Heart1.image=Full\ Heart\ (edited,\ scaled\ down).png
class.Heart2.image=Full\ Heart\ (edited,\ scaled\ down).png
class.Heart3.image=Full\ Heart\ (edited,\ scaled\ down).png
class.HeavyRifleBullet.image=Projectile\ (edited,\ scaled\ down).png
class.InstantKill.image=Instant\ Kill.png
class.InstantKillIcon.image=Instant\ Kill.png
class.Invincibility.image=Invincibility.png
class.InvincibilityIcon.image=Invincibility.png
class.Level1.image=Level\ 1\ Background.png
class.Level2.image=Level\ 2\ Background.png
class.Level3.image=Level\ 3\ Background.jpg
class.LevelOne.image=Level\ 1.png
class.LevelThree.image=Level\ 3.png
class.LevelTwo.image=Level\ 2.png
class.MainScreen.image=Splash,\ Main,\ End\ Background.png
class.MossyWall.image=Mossy\ Wall.jpg
class.PistolBullet.image=Projectile\ (edited,\ scaled\ down).png
class.PistolIcon.image=pistol.png
class.Player.image=Player.png
class.RaiderPistolBullet.image=Projectile\ (edited,\ scaled\ down).png
class.Replay.image=Replay.png
class.ReturnToMenu.image=Return\ to\ Menu.png
class.Rifle.image=Rifle.png
class.RifleBullet.image=Projectile\ (edited,\ scaled\ down).png
class.RifleIcon.image=Rifle.png
class.Shotgun.image=Shotgun.png
class.ShotgunIcon.image=Shotgun.png
class.ShotgunPellets.image=Projectile\ (edited,\ scaled\ down).png
class.SpeedBoost.image=Speed\ Boost.png
class.SpeedBoostIcon.image=Speed\ Boost.png
class.SplashScreen.image=Splash,\ Main,\ End\ Background.png
class.StoneWall.image=Stone\ Wall.png
class.Treasure.image=Gold\ (edited,\ scaled\ down).png
class.VanierLogo.image=Vanier_Logo_(Red).png
dependency1.from=MainScreen
dependency1.to=LevelOne
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Heart2
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Heart3
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=PistolIcon
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Bandit
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Treasure
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Juggernaut
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Heart1
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Heart2
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Heart3
dependency19.type=UsesDependency
dependency2.from=MainScreen
dependency2.to=LevelTwo
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Bandit
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=PistolIcon
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Treasure
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Shotgun
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Rifle
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Juggernaut
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Raider
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=SpeedBoost
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Invincibility
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=InstantKill
dependency29.type=UsesDependency
dependency3.from=MainScreen
dependency3.to=LevelThree
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=StoneWall
dependency30.type=UsesDependency
dependency31.from=RaiderPistolBullet
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=RaiderPistolBullet
dependency32.to=Barrier
dependency32.type=UsesDependency
dependency33.from=Shotgun
dependency33.to=ShotgunIcon
dependency33.type=UsesDependency
dependency34.from=Shotgun
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Shotgun
dependency35.to=PistolIcon
dependency35.type=UsesDependency
dependency36.from=Shotgun
dependency36.to=RifleIcon
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=EndScreen
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Juggernaut
dependency39.to=HeavyRifleBullet
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=MainScreen
dependency4.type=UsesDependency
dependency40.from=Juggernaut
dependency40.to=Barrier
dependency40.type=UsesDependency
dependency41.from=Raider
dependency41.to=RaiderPistolBullet
dependency41.type=UsesDependency
dependency42.from=Raider
dependency42.to=Barrier
dependency42.type=UsesDependency
dependency43.from=Bandit
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Bandit
dependency44.to=Barrier
dependency44.type=UsesDependency
dependency45.from=Rifle
dependency45.to=RifleIcon
dependency45.type=UsesDependency
dependency46.from=Rifle
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Rifle
dependency47.to=PistolIcon
dependency47.type=UsesDependency
dependency48.from=Rifle
dependency48.to=ShotgunIcon
dependency48.type=UsesDependency
dependency49.from=InstantKill
dependency49.to=SpeedBoostIcon
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=VanierLogo
dependency5.type=UsesDependency
dependency50.from=InstantKill
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=SpeedBoost
dependency51.to=SpeedBoostIcon
dependency51.type=UsesDependency
dependency52.from=SpeedBoost
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Invincibility
dependency53.to=SpeedBoostIcon
dependency53.type=UsesDependency
dependency54.from=Invincibility
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=PistolBullet
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=ShotgunPellets
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=PistolIcon
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=ShotgunIcon
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=RifleBullet
dependency59.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=Replay
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=RifleIcon
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=EndScreen
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Barrier
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Treasure
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Heart1
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Heart2
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Heart3
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=PistolBullet
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=PistolBullet
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=ReturnToMenu
dependency7.type=UsesDependency
dependency70.from=PistolBullet
dependency70.to=Barrier
dependency70.type=UsesDependency
dependency71.from=ShotgunPellets
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=ShotgunPellets
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=ShotgunPellets
dependency73.to=Barrier
dependency73.type=UsesDependency
dependency74.from=RifleBullet
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=RifleBullet
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=RifleBullet
dependency76.to=Barrier
dependency76.type=UsesDependency
dependency77.from=LevelTwo
dependency77.to=Level2
dependency77.type=UsesDependency
dependency78.from=LevelThree
dependency78.to=Level3
dependency78.type=UsesDependency
dependency79.from=LevelOne
dependency79.to=Level1
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=ReturnToMenu
dependency80.to=MainScreen
dependency80.type=UsesDependency
dependency81.from=Replay
dependency81.to=Level1
dependency81.type=UsesDependency
dependency82.from=Replay
dependency82.to=Level2
dependency82.type=UsesDependency
dependency83.from=Replay
dependency83.to=Level3
dependency83.type=UsesDependency
dependency84.from=Replay
dependency84.to=Levels
dependency84.type=UsesDependency
dependency85.from=HeavyRifleBullet
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=HeavyRifleBullet
dependency86.to=Barrier
dependency86.type=UsesDependency
dependency9.from=Level2
dependency9.to=Heart1
dependency9.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
height=1399
package.numDependencies=86
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayerHealth
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boosts
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Raider
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelOne
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PistolBullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MossyWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=VanierLogo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Replay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RaiderPistolBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=InstantKill
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RifleIcon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BoostIcon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MainMenuButtons
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ShotgunPellets
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Crate
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Barrier
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SpeedBoostIcon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PistolIcon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WeaponIcon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Heart1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ShotgunIcon
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Heart2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StoneWall
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Heart3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SplashScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SpeedBoost
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Juggernaut
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=InvincibilityIcon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Bandit
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=EndScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=EndScreenButtons
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=InstantKillIcon
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=RifleBullet
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Levels
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Buttons
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=HeavyRifleBullet
target48.showInterface=false
target48.type=ClassTarget
target48.width=140
target48.x=0
target48.y=0
target49.height=70
target49.name=Invincibility
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Shotgun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ReturnToMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Rifle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
