#Greenfoot project file
class.Bandit.image=Bandit.png
class.ConcreteWall.image=Concrete\ Wall.jpg
class.Crate.image=Crate.png
class.EndScreen.image=Splash,\ Main,\ End\ Background.png
class.Heart1.image=Full\ Heart\ (edited,\ scaled\ down).png
class.Heart2.image=Full\ Heart\ (edited,\ scaled\ down).png
class.Heart3.image=Full\ Heart\ (edited,\ scaled\ down).png
class.HeavyRifleBullet.image=Projectile\ (edited,\ scaled\ down).png
class.InstantKill.image=Instant\ Kill.png
class.InstantKillIcon.image=Instant\ Kill.png
class.Invincibility.image=Invincibility.png
class.InvincibilityIcon.image=Invincibility.png
class.Juggernaut.image=Juggernaut.png
class.Level1.image=Level\ 1\ Background.png
class.Level2.image=Level\ 2\ Background.jpg
class.Level3.image=Level\ 3\ Background.png
class.LevelOne.image=Level\ 1.png
class.LevelThree.image=Level\ 3.png
class.LevelTwo.image=Level\ 2.png
class.MainScreen.image=Splash,\ Main,\ End\ Background.png
class.MossyWall.image=Mossy\ Wall.jpg
class.PistolBullet.image=Projectile\ (edited,\ scaled\ down).png
class.PistolIcon.image=pistol.png
class.Player.image=Player.png
class.Raider.image=Raider.png
class.RaiderPistolBullet.image=Projectile\ (edited,\ scaled\ down).png
class.Replay.image=Replay.png
class.ReturnToMenu.image=Return\ to\ Menu.png
class.Rifle.image=Rifle.png
class.RifleBullet.image=Projectile\ (edited,\ scaled\ down).png
class.RifleIcon.image=Rifle.png
class.Shotgun.image=Shotgun.png
class.ShotgunIcon.image=Shotgun.png
class.ShotgunPellets.image=Projectile\ (edited,\ scaled\ down).png
class.SpeedBoost.image=Speed\ Boost.png
class.SpeedBoostIcon.image=Speed\ Boost.png
class.SplashScreen.image=Splash,\ Main,\ End\ Background.png
class.StoneWall.image=Stone\ Wall.png
class.StoneWallTop.image=Stone\ Wall\ Top.png
class.Treasure.image=Gold\ (edited,\ scaled\ down).png
class.VanierLogo.image=Vanier_Logo_(Red).png
dependency1.from=MainScreen
dependency1.to=LevelOne
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Heart1
dependency10.type=UsesDependency
dependency100.from=PistolBullet
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=PistolBullet
dependency101.to=Barrier
dependency101.type=UsesDependency
dependency102.from=ShotgunPellets
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=ShotgunPellets
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=ShotgunPellets
dependency104.to=Barrier
dependency104.type=UsesDependency
dependency105.from=RifleBullet
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=RifleBullet
dependency106.to=Enemy
dependency106.type=UsesDependency
dependency107.from=RifleBullet
dependency107.to=Barrier
dependency107.type=UsesDependency
dependency108.from=LevelTwo
dependency108.to=Level2
dependency108.type=UsesDependency
dependency109.from=LevelThree
dependency109.to=Level3
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=Heart2
dependency11.type=UsesDependency
dependency110.from=LevelOne
dependency110.to=Level1
dependency110.type=UsesDependency
dependency111.from=ReturnToMenu
dependency111.to=MainScreen
dependency111.type=UsesDependency
dependency112.from=Replay
dependency112.to=Level1
dependency112.type=UsesDependency
dependency113.from=Replay
dependency113.to=Level2
dependency113.type=UsesDependency
dependency114.from=Replay
dependency114.to=Level3
dependency114.type=UsesDependency
dependency115.from=Replay
dependency115.to=Levels
dependency115.type=UsesDependency
dependency116.from=HeavyRifleBullet
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=HeavyRifleBullet
dependency117.to=Barrier
dependency117.type=UsesDependency
dependency12.from=Level2
dependency12.to=Heart3
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=PistolIcon
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=StoneWall
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=StoneWallTop
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Juggernaut
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Raider
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Bandit
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Invincibility
dependency19.type=UsesDependency
dependency2.from=MainScreen
dependency2.to=LevelTwo
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=InstantKill
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Shotgun
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Treasure
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=MainScreen
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Heart1
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Heart2
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Heart3
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=PistolIcon
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=ConcreteWall
dependency29.type=UsesDependency
dependency3.from=MainScreen
dependency3.to=LevelThree
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Crate
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Juggernaut
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Raider
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Bandit
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=SpeedBoost
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Invincibility
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=InstantKill
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Rifle
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Shotgun
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Treasure
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=MainScreen
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=MainScreen
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Heart1
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Heart2
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Heart3
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=PistolIcon
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=MossyWall
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=SpeedBoost
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=InstantKill
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Rifle
dependency49.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=VanierLogo
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Bandit
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Raider
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Treasure
dependency52.type=UsesDependency
dependency53.from=RaiderPistolBullet
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=RaiderPistolBullet
dependency54.to=Barrier
dependency54.type=UsesDependency
dependency55.from=Shotgun
dependency55.to=ShotgunIcon
dependency55.type=UsesDependency
dependency56.from=Shotgun
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Shotgun
dependency57.to=PistolIcon
dependency57.type=UsesDependency
dependency58.from=Shotgun
dependency58.to=RifleIcon
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=EndScreen
dependency59.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=Replay
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Juggernaut
dependency61.to=HeavyRifleBullet
dependency61.type=UsesDependency
dependency62.from=Juggernaut
dependency62.to=Barrier
dependency62.type=UsesDependency
dependency63.from=Raider
dependency63.to=RaiderPistolBullet
dependency63.type=UsesDependency
dependency64.from=Raider
dependency64.to=Barrier
dependency64.type=UsesDependency
dependency65.from=Bandit
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Bandit
dependency66.to=Barrier
dependency66.type=UsesDependency
dependency67.from=Rifle
dependency67.to=RifleIcon
dependency67.type=UsesDependency
dependency68.from=Rifle
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Rifle
dependency69.to=PistolIcon
dependency69.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=ReturnToMenu
dependency7.type=UsesDependency
dependency70.from=Rifle
dependency70.to=ShotgunIcon
dependency70.type=UsesDependency
dependency71.from=InstantKill
dependency71.to=InstantKillIcon
dependency71.type=UsesDependency
dependency72.from=InstantKill
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=InstantKill
dependency73.to=InvincibilityIcon
dependency73.type=UsesDependency
dependency74.from=InstantKill
dependency74.to=SpeedBoostIcon
dependency74.type=UsesDependency
dependency75.from=SpeedBoost
dependency75.to=SpeedBoostIcon
dependency75.type=UsesDependency
dependency76.from=SpeedBoost
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=SpeedBoost
dependency77.to=InstantKillIcon
dependency77.type=UsesDependency
dependency78.from=SpeedBoost
dependency78.to=InvincibilityIcon
dependency78.type=UsesDependency
dependency79.from=Invincibility
dependency79.to=InvincibilityIcon
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=MainScreen
dependency8.type=UsesDependency
dependency80.from=Invincibility
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Invincibility
dependency81.to=InstantKillIcon
dependency81.type=UsesDependency
dependency82.from=Invincibility
dependency82.to=SpeedBoostIcon
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=PistolBullet
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=ShotgunPellets
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=PistolIcon
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=ShotgunIcon
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=RifleBullet
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=RifleIcon
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=SpeedBoostIcon
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=InstantKillIcon
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=InvincibilityIcon
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=EndScreen
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Barrier
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Treasure
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=Heart1
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Heart2
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Heart3
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=PistolBullet
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
height=1399
package.numDependencies=117
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StoneWallTop
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayerHealth
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boosts
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Raider
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LevelOne
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PistolBullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MossyWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=VanierLogo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Replay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RaiderPistolBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=InstantKill
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MainScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RifleIcon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BoostIcon
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MainMenuButtons
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Crate
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ShotgunPellets
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Barrier
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SpeedBoostIcon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PistolIcon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=WeaponIcon
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Heart1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ShotgunIcon
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Heart2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=StoneWall
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Heart3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SplashScreen
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Juggernaut
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SpeedBoost
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=InvincibilityIcon
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bandit
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=EndScreen
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=EndScreenButtons
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=InstantKillIcon
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=RifleBullet
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Levels
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Buttons
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=HeavyRifleBullet
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=70
target5.name=Shotgun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ConcreteWall
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Invincibility
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=ReturnToMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Rifle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Level3
xPosition=0
yPosition=0
