#BlueJ class context
comment0.target=RifleBullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RifleBullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Direction
comment1.target=RifleBullet(java.lang.String)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ moveInDirection()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ despawning()
comment5.params=
comment5.target=void\ hurtEnemy()
comment5.text=\r\n\ \r\n
numComments=6
